<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/vengao-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vengao-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/vengao-blog/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/vengao-blog/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/vengao-blog/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/vengao-blog/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/vengao-blog/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="与你说," />





  <link rel="alternate" href="/vengao-blog/atom.xml" title="Vengao - Notes" type="application/atom+xml" />






<meta name="description" content="第一季：守护天使 【起源】在浩瀚无垠的宇宙当中，有一个凌驾于现所有已知文明之上的地方——神河星系，而拉开故事序幕的是生活在这里的一位发明家，他的名字叫做丁格黑。">
<meta name="keywords" content="与你说">
<meta property="og:type" content="article">
<meta property="og:title" content="天使彦">
<meta property="og:url" content="https://vengao.github.io/vengao-blog/2018/05/08/天使彦/index.html">
<meta property="og:site_name" content="Vengao - Notes">
<meta property="og:description" content="第一季：守护天使 【起源】在浩瀚无垠的宇宙当中，有一个凌驾于现所有已知文明之上的地方——神河星系，而拉开故事序幕的是生活在这里的一位发明家，他的名字叫做丁格黑。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://vengao.github.io/vengao-blog/2018/05/08/天使彦/yan.jpg">
<meta property="og:updated_time" content="2018-05-14T13:47:05.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天使彦">
<meta name="twitter:description" content="第一季：守护天使 【起源】在浩瀚无垠的宇宙当中，有一个凌驾于现所有已知文明之上的地方——神河星系，而拉开故事序幕的是生活在这里的一位发明家，他的名字叫做丁格黑。">
<meta name="twitter:image" content="https://vengao.github.io/vengao-blog/2018/05/08/天使彦/yan.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/vengao-blog/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vengao.github.io/vengao-blog/2018/05/08/天使彦/"/>





  <title>天使彦 | Vengao - Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/vengao-blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vengao - Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/vengao-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/vengao-blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/vengao-blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/vengao-blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vengao.github.io/vengao-blog/vengao-blog/2018/05/08/天使彦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vengao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/vengao-blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vengao - Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天使彦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T00:00:00+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/vengao-blog/categories/故事和酒/" itemprop="url" rel="index">
                    <span itemprop="name">故事和酒</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一季：守护天使"><a href="#第一季：守护天使" class="headerlink" title="第一季：守护天使"></a>第一季：守护天使</h3><p><img src="/vengao-blog/2018/05/08/天使彦/yan.jpg" alt="彦"></p>
<h3 id="【起源】"><a href="#【起源】" class="headerlink" title="【起源】"></a>【起源】</h3><p>在浩瀚无垠的宇宙当中，有一个凌驾于现所有已知文明之上的地方——神河星系，而拉开故事序幕的是生活在这里的一位发明家，他的名字叫做丁格黑。<a id="more"></a></p>
<p>当文明等级达到一定高度的时候，并不会再仅仅局限于自己已知领域的探索，他们慢慢把目标转向那个神秘的未知世界。而一直致力于宇宙探索，随着研究深入，对于所在星际之外那个无穷无尽的黑色世界，他一次又一次从心底泛起阵阵的无力感，如果自己没有上万甚至百万千万的寿命，能探索到的成果基本是微乎其微，所以他做出了一次科学领域上的探索转折——基因工程，目的是创造出能够生活万年，百万年甚至上千万年的人种，可能只能创造出极少数，但也只有这样的人才能够有足够的时间和精力去探索宇宙，而这些人，在后来自诩为神。</p>
<p>丁格黑是提出“超神基因工程”理念的第一人，他希望能够发动起宇宙中接近“已知宇宙文明等级”的星系一同联合起来翻越这个科学屏障。然而，在计划即将实施的时候，不知名的原因，所在星系的所有恒星、行星突然加速聚变，而最后一刻，丁格黑却选择了和神河星系一同湮灭，从此成为宇宙历史长河中的一个神话。</p>
<p>作为丁格黑毕生最伟大的发明——时光神（基兰），星际的毁灭让他领悟到，无论文明如何的高度发展，都避免不了这种被湮灭的命运。这是他第一次正面接触到终极恐惧，一种已知的所有科技都解决不了的力量，甚至无法触摸而遥不可及的力量。丁格黑死后，基兰才开始踏上了宇宙旅行。</p>
<p>在游历宇宙的时候，基兰选择性的在其他高等级文明星球上建立据点——“超神学院”。试图通过这个载体，把神河文明的先进技术和道德理念，以及之前那种体会到的星际文明湮灭恐惧感和防范带给相对年轻的世界。其中，就有“超神基因工程”一些最重要的科技理念，比如微型虫洞搬运技术，宇宙中暗能量和暗物质揭秘技术。当然，建立“超神学院”的先决条件是，这个高等级文明上除了有初步的进化和科技知识，还要经历过核洗礼。</p>
<p>所以，除了最先的神河星际，在德星、诺星、烈阳星等一系列高度发展的星系上也先后出现了超神学院。</p>
<p>在刚开始的时候，这些星球的统治者们对于基兰所宣扬的丁格黑那些科技理念，无不啧啧称奇，他们没有傲慢，嫉妒，暴怒，懒惰，贪婪，贪食以及色欲，而仅仅是，出于对自己星系一切的热爱，去学习去保护。</p>
<p>直到这么一天，和平的契约被打破……
　　</p>
<h3 id="【发展】"><a href="#【发展】" class="headerlink" title="【发展】"></a>【发展】</h3><p>落后永远是暂时的，更不用说那些本身就屹立于宇宙文明中顶端的星系，随着基兰建立的超神学院根深蒂固深入人心，这些星系的科技文化再一次得到质的飞跃，但是，无论文明如何发展，只要越是接近金字塔顶，就更加的要面临科技的瓶颈，那便是虚空世界——所有已知文明拥有的科学技术加起来都无法解释和理解的世界，丁格黑曾预言过，如果在未来的某天这个潘多拉魔盒被人开启了，那么现代以及未来科学都将面临一场革命性的颠覆。</p>
<p>超神学院的高层们突然发现，伴随而来的，还有那个慢慢靠近这些文明的黑色气氛——终极恐惧。为了应对这个最大的挑战，他们开启了“造神计划”。核心内容分别是：点亮黑暗的光——太阳之光、划破恐惧的剑——德星之力、披荆斩棘的斧——诺星之手。</p>
<p>这巨大的造神工程，分别给三个第二文明等级星系（烈阳星、德星、诺星）揽下，三个星球倾尽人力物力，开始了一场军备竞赛，耗时数千数万年之久。</p>
<p>烈阳星统治者在进行“太阳之光”研发的时候，带着个人欲望，加入了不少负面情绪的破坏力量，还有对所在恒星所具有的能量进行支配，将整个太阳系纳入支配之下，太阳神就此诞生。而烈阳星人拥有了毁灭一个星系的能力，也是唯一的一个。</p>
<p>诺星则是显得中规中矩，传统高效的管理秩序和氛围让他们顺利的进行着“诺星之手”计划，并且制造出了终极武器。</p>
<p>德星在致力于“德星之力“开发的时候面对文明发展的瓶颈，他们需要的是接触终极恐惧，因为设计理念是创造出一把能够撕裂终极恐惧的剑，还有找到能够驾驭这把剑的超级战士。</p>
<p>然而，在德星已经摸到突破技术瓶颈的关键时刻，一场突如起来的战争爆发了……</p>
<p>战争结束后，德星生灵涂炭遭受灭顶之灾，而烈阳星球则被劈成了两半，至于诺星则是元气大伤……</p>
<h3 id="【不是结局的开始】"><a href="#【不是结局的开始】" class="headerlink" title="【不是结局的开始】"></a>【不是结局的开始】</h3><p>一千年前，杜卡奥带着“超神基因“来到了地球，在一次偶然的情况下认识了流浪瑞兹，两个人悄悄将”超神基因“融入部分人体中。</p>
<p>由于地球太过年轻，杜卡奥和瑞兹等人的计划是等到10000年以后——当地球文明等级能够发展到成为银河系主人的时候，让那些人选最终能够成长为抵抗终极恐惧甚至其他外来威胁的新一代超级战士。就这样，他们百无聊赖的等待着，直到卡尔带着时光神的大时钟突然出现……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/vengao-blog/tags/与你说/" rel="tag"># 与你说</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/vengao-blog/images/avatar.png"
                alt="Vengao" />
            
              <p class="site-author-name" itemprop="name">Vengao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/vengao-blog/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/vengao-blog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/vengao-blog/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/vengao-blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Vengao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一季：守护天使"><span class="nav-number">1.</span> <span class="nav-text">第一季：守护天使</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【起源】"><span class="nav-number">2.</span> <span class="nav-text">【起源】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【发展】"><span class="nav-number">3.</span> <span class="nav-text">【发展】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【不是结局的开始】"><span class="nav-number">4.</span> <span class="nav-text">【不是结局的开始】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vengao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/vengao-blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/vengao-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/vengao-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/vengao-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/vengao-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/vengao-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/vengao-blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/vengao-blog/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/vengao-blog/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/vengao-blog/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/vengao-blog/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/vengao-blog/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/vengao-blog/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/vengao-blog/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
